# language: ru

Функционал:  Расчёт доставки. Для обычных клиентов стоимость доставки 250р до 1000р заказа,
  больше 1000р - бесплатно. Для VIP клиенто доставка всегда бесплатная, если заказ больше 2500 р - то скида 5%

  Структура сценария: Выбираем <Тип клиента> и вводим <Сумма товаров в корзине>, сервис расчитывает <Сумма заказа> с учётом доставки
    Дано <Тип клиента> и <Сумма товаров в корзине>
    И Стоимость доствки 250
    Когда Проводим расчет
    Тогда Получаем <Сумма заказа>

    Примеры:
      | Тип клиента | Сумма товаров в корзине | Сумма заказа |
      | "Обычный"   | 999                     | 1249         |
      | "Обычный"   | 1000                    | 1000         |
      | "VIP"       | 999                     | 999          |
      | "VIP"       | 2499                    | 2499         |
      | "VIP"       | 2500                    | 2375         |
